{
  "ConnectionStrings": {
    "ApiGatewayDb": "Server=192.168.104.100;Port=5432;Database=apigateway2;Username=postgres;Password=Qwe123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
